* {
  margin: 0px;
  padding: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}
/*todo <!----------------------------------------------- < Main Pages Start > -----------------------------------------------> */

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  margin: auto;
  width: 200%;
}
#banner {
  margin: 50px auto;
  width: 90%;
}

/* off section */
.off_section {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* our benifit */
#our_benifit {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#our_benifit > h2 {
  text-decoration: underline rgb(242, 208, 12);
}
#unmissable {
  margin-top: 50px;
}
#unmissable > h2 {
  text-align: center;
  text-decoration: underline rgb(242, 208, 12);
  margin-bottom: 20px;
}
#unmissable > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Winterwear {
  text-align: center;
  margin-top: 50px;
}
#Winterwear > h2 {
  text-decoration: underline rgb(242, 208, 12);
  margin-bottom: 20px;
}
#Winterwear > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#Winterwear > div > img {
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* trending */
#trending {
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#trending > h2 {
  text-decoration: underline rgb(242, 208, 12);
  margin-bottom: 20px;
}
#trending > div {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#trending > div > img {
  margin-bottom: 20px;
}

/* Watches */

#watces {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#watces > h2 {
  text-decoration: underline rgb(242, 208, 12);
  margin-bottom: 20px;
}
#watces > div > img {
  border-radius: 10px;
  margin-bottom: 20px;
  width: 95%;
}

#top_btn {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: auto;
  background-color: aliceblue;
}
#top_btn > button {
  width: 100%;
  font-weight: 500;
  padding: 26px;
  font-size: 18px;
  background-color: aliceblue;
  border: 1px solid rgb(243, 225, 225);
}
#top-category img {
  width: 250px;
  height: 380px;
  object-fit: cover;
  object-position: center;
  margin: 12px;
}
#top-category {
  display: flex;
  justify-content: center;
  align-items: center;
}
#top-category1 > h2 {
  text-align: center;
  text-decoration: underline rgb(242, 208, 12);
}
/* top in deals */
#top_deal {
  text-align: center;
  margin-top: 50px;
  text-decoration: underline rgb(242, 208, 12);
  gap: 20px;
}
#top_deal > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

#top_brands_discount {
  align-items: center;
  text-align: center;
  margin-top: 50px;
  text-decoration: underline rgb(242, 208, 12);
}

#top_brands_discount img {
  margin-bottom: 20px;
  height: 20%;
  width: 13%;
}
#season_hotest_pic {
  text-align: center;
  margin-top: 50px;
  text-decoration: underline rgb(242, 208, 12);
}
#season_hotest_pic img {
  border-radius: 10px;
  height: 35%;
  width: 22%;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#top_brands_we_love {
  text-align: center;
  margin-top: 50px;
  text-decoration: underline rgb(242, 208, 12);
}
#top_brands_we_love img {
  border-radius: 10px;
  height: 35%;
  margin: 10px;
  width: 14%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#value_pics {
  text-align: center;
  margin-top: 50px;
  text-decoration: underline rgb(242, 208, 12);
}
#value_pics img {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 15px;
}

@media all and (min-width: 810px) and (max-width: 1280px) {
  /* <!----------------------------------------------- Header -----------------------------------------------> */
  #top_bar {
    flex-direction: column;
    height: auto;
    padding: 7px;
    width: 100%;
  }
  #top_bar h5 {
    font-size: 10px;
    font-weight: light;
  }
  #right_top {
    display: none;
  }

  #nav_bar {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    column-gap: -150px;
    font-size: small;
  }
  #searchbar {
    display: none;
  }
  #signin {
    background-color: #f7f4f4;
    padding: 10px;
  }
  #drop_down {
    display: none;
  }
  #banner {
    margin-top: 200px;
    margin-left: 10%;
  }

  #offer_section_img {
    width: 100%;
  }
  #our_benifit {
    margin-left: 5%;
  }
  #our_benifit > h2 {
    text-align: center;
  }
  #our_benifit img {
    width: 20%;
    margin-left: 10%;
  }
  #unmissable h2 {
    text-align: center;
  }
  #unmissable > div img {
    width: 20%;
  }

  .offer > img {
    width: 90%;
  }
  #Winterwear > h2 {
    text-align: center;
  }
  #Winterwear > div > img {
    width: 20%;
  }
  #trending > h2 {
    text-align: center;
  }
  #trending > div > img {
    width: 20%;
  }
  #watces > h2 {
    text-align: center;
  }
  #watces > div > img {
    width: 90%;
  }
  #top-category1 > h2 {
    text-align: center;
  }
  #top-category img {
    width: 30%;
    height: 50%;
    margin-bottom: 20px;
  }
  #top-category {
    margin-left: 20%;
  }
  #top_btn {
    margin-right: 40px;
  }
  #top_deal {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #top_deal > h2 {
    text-align: center;
  }
  #top_deal > div > img {
    width: 200px;
  }
  #top_brands_discount > h2 {
    text-align: center;
  }
  #season_hotest_pic > h2 {
    text-align: center;
  }
  #season_hotest_pic > div > img {
    width: 20%;
  }

  #top_brands_we_love > h2 {
    text-align: center;
  }
  #top_brands_we_love > div > img {
    width: 15%;
  }
  #top_brands_we_love > div > img:last-child {
    display: none;
  }

  #value_pics > h2 {
    text-align: center;
  }
  #value_pics > div > img {
    width: 20%;
  }
  #subscribe {
    font-size: smaller;
  }
  #subscribe input {
    width: 250px;
  }
  #footer {
    grid-template-columns: repeat(4, 1fr);
    font-size: medium;
  }
  #contact {
    font-size: small;
  }
  #contact img {
    width: 8%;
  }
}

/*?----------------------------Small Screen Sizes -------------------------------- */
@media all and (min-width: 10px) and (max-width: 809px) {
  * {
    font-size: 12px;
  }
  /* <!----------------------------------------------- Header -----------------------------------------------> */
  #top_bar {
    flex-direction: column;
    height: auto;
    padding: 7px;
    width: 150%;
  }
  #top_bar h5 {
    font-size: 10px;
    font-weight: light;
  }
  #right_top {
    display: none;
  }

  #nav-bar {
    flex-direction: column;
    font-size: smaller;
  }
  #nav_bar {
    display: grid;
    grid-template-columns: repeat(3, 30%);

    margin: auto;
    /* width: 70%;
      margin-left: 10%; */
  }
  #searchbar {
    display: none;
  }
  #signin {
    background-color: #f7f4f4;
    padding: 10px;
  }

  #drop_down {
    display: none;
  }
  #banner {
    margin-top: 300px;
    margin-left: 25%;
  }
  .off_section {
    margin-left: 33%;
  }
  #offer_section_img {
    width: 100%;
    margin-left: 7%;
  }
  #our_benifit {
    margin-left: 25%;
  }
  #our_benifit > h2 {
    text-align: center;
    margin-left: 30%;
  }
  #our_benifit img {
    width: 90%;
    margin-left: 20%;
  }
  #unmissable {
    margin-left: 35%;
  }
  #unmissable h2 {
    text-align: center;
    margin-left: 7%;
  }
  #unmissable > div img {
    width: 35%;
    margin-left: 10%;
    margin-bottom: 10px;
  }
  .offer {
    margin-left: 30%;
  }
  .offer > img {
    width: 100%;
  }
  #Winterwear {
    margin-left: 25%;
  }

  #Winterwear > h2 {
    text-align: center;
  }
  #Winterwear > div > img {
    width: 30%;
    margin-left: 15%;
    margin-bottom: 20px;
  }
  #trending {
    margin-left: 25%;
  }
  #trending > h2 {
    text-align: center;
  }
  #trending > div > img {
    width: 30%;
    margin-left: 15%;
  }
  #watces > h2 {
    text-align: center;
    margin-left: 25%;
  }
  #watces > div > img {
    width: 90%;
    margin-left: 20%;
  }
  #top-category1 {
    display: none;
  }
  #top-category1 > h2 {
    text-align: center;
  }
  #top-category img {
    width: 30%;
    height: 50%;
    margin-bottom: 20px;
  }
  #top-category {
    margin-left: 20%;
  }
  #top_btn {
    margin-right: 40px;
  }
  #top_deal {
    margin-top: 80px;
    margin-left: 35%;
  }
  #top_deal > h2 {
    text-align: center;
  }
  #top_deal > div > img {
    width: 90%;
  }
  #top_brands_discount > h2 {
    text-align: center;
  }
  #top_brands_discount {
    margin-left: 40%;
  }
  #top_brands_discount > div > img {
    width: 45%;
  }

  #season_hotest_pic > h2 {
    text-align: center;
  }
  #season_hotest_pic > div > img {
    width: 45%;
  }
  #season_hotest_pic {
    margin-left: 35%;
  }

  #top_brands_we_love {
    margin-left: 35%;
  }
  #top_brands_we_love > h2 {
    text-align: center;
  }
  #top_brands_we_love > div > img {
    width: 45%;
  }

  #value_pics {
    margin-left: 30%;
  }
  #value_pics > h2 {
    text-align: center;
  }
  #value_pics > div > img {
    width: 35%;
    margin-left: 10%;
  }
  #subscribe {
    font-size: smaller;
    margin-left: 35%;
  }
  #subscribe input {
    width: 250px;
  }
  #footer {
    grid-template-columns: repeat(4, 1fr);
    font-size: larger;
    margin-left: 35%;
  }
  #contact {
    font-size: small;
    margin-left: 35%;
  }
  #contact img {
    width: 8%;
  }
}
